export const weatherDataJson = [
  {
    ID: 1,
    City: "Angers",
    Temperature: 20.5,
    "Weather Description": "clear sky",
    Humidity: 50,
    "Wind Speed": 5.5,
    Datetime: "2024-05-21 06:41:31",
  },
  {
    ID: 2,
    City: "Angers",
    Temperature: 19.3,
    "Weather Description": "few clouds",
    Humidity: 72,
    "Wind Speed": 5.7,
    Datetime: "2024-05-21 06:42:10",
  },
  {
    ID: 3,
    City: "Angers",
    Temperature: 25.0,
    "Weather Description": "mist",
    Humidity: 50,
    "Wind Speed": 8.7,
    Datetime: "2024-05-20 06:42:10",
  },
  {
    ID: 4,
    City: "Angers",
    Temperature: 16.7,
    "Weather Description": "few clouds",
    Humidity: 68,
    "Wind Speed": 6.4,
    Datetime: "2024-05-19 06:42:10",
  },
  {
    ID: 5,
    City: "Angers",
    Temperature: 20.5,
    "Weather Description": "rain",
    Humidity: 51,
    "Wind Speed": 3.5,
    Datetime: "2024-05-18 06:42:10",
  },
  {
    ID: 6,
    City: "Angers",
    Temperature: 15.9,
    "Weather Description": "shower rain",
    Humidity: 44,
    "Wind Speed": 2.5,
    Datetime: "2024-05-17 06:42:10",
  },
  {
    ID: 7,
    City: "Angers",
    Temperature: 23.2,
    "Weather Description": "broken clouds",
    Humidity: 68,
    "Wind Speed": 8.3,
    Datetime: "2024-05-16 06:42:10",
  },
  {
    ID: 8,
    City: "Angers",
    Temperature: 21.7,
    "Weather Description": "thunderstorm",
    Humidity: 51,
    "Wind Speed": 3.4,
    Datetime: "2024-05-15 06:42:10",
  },
  {
    ID: 9,
    City: "Angers",
    Temperature: 22.8,
    "Weather Description": "clear sky",
    Humidity: 51,
    "Wind Speed": 1.5,
    Datetime: "2024-05-21 06:42:54",
  },
  {
    ID: 10,
    City: "Angers",
    Temperature: 19.2,
    "Weather Description": "broken clouds",
    Humidity: 49,
    "Wind Speed": 6.5,
    Datetime: "2024-05-20 06:42:54",
  },
  {
    ID: 11,
    City: "Angers",
    Temperature: 15.6,
    "Weather Description": "broken clouds",
    Humidity: 74,
    "Wind Speed": 5.5,
    Datetime: "2024-05-19 06:42:54",
  },
  {
    ID: 12,
    City: "Angers",
    Temperature: 21.0,
    "Weather Description": "thunderstorm",
    Humidity: 51,
    "Wind Speed": 1.2,
    Datetime: "2024-05-18 06:42:54",
  },
  {
    ID: 13,
    City: "Angers",
    Temperature: 19.5,
    "Weather Description": "shower rain",
    Humidity: 75,
    "Wind Speed": 6.8,
    Datetime: "2024-05-17 06:42:54",
  },
  {
    ID: 14,
    City: "Angers",
    Temperature: 16.4,
    "Weather Description": "rain",
    Humidity: 59,
    "Wind Speed": 1.4,
    Datetime: "2024-05-16 06:42:54",
  },
  {
    ID: 15,
    City: "Angers",
    Temperature: 22.7,
    "Weather Description": "mist",
    Humidity: 40,
    "Wind Speed": 6.6,
    Datetime: "2024-05-15 06:42:54",
  },
  {
    ID: 16,
    City: "Angers",
    Temperature: 21.8,
    "Weather Description": "scattered clouds",
    Humidity: 66,
    "Wind Speed": 2.6,
    Datetime: "2024-05-14 06:42:54",
  },
  {
    ID: 17,
    City: "Angers",
    Temperature: 21.1,
    "Weather Description": "mist",
    Humidity: 74,
    "Wind Speed": 3.2,
    Datetime: "2024-05-13 06:42:54",
  },
  {
    ID: 18,
    City: "Angers",
    Temperature: 15.4,
    "Weather Description": "clear sky",
    Humidity: 57,
    "Wind Speed": 4.8,
    Datetime: "2024-05-12 06:42:54",
  },
  {
    ID: 19,
    City: "Angers",
    Temperature: 15.4,
    "Weather Description": "snow",
    Humidity: 77,
    "Wind Speed": 7.3,
    Datetime: "2024-05-11 06:42:54",
  },
  {
    ID: 20,
    City: "Angers",
    Temperature: 19.2,
    "Weather Description": "few clouds",
    Humidity: 40,
    "Wind Speed": 2.0,
    Datetime: "2024-05-10 06:42:54",
  },
  {
    ID: 21,
    City: "Angers",
    Temperature: 21.5,
    "Weather Description": "scattered clouds",
    Humidity: 65,
    "Wind Speed": 6.8,
    Datetime: "2024-05-09 06:42:54",
  },
  {
    ID: 22,
    City: "Angers",
    Temperature: 22.0,
    "Weather Description": "shower rain",
    Humidity: 69,
    "Wind Speed": 8.5,
    Datetime: "2024-05-08 06:42:54",
  },
  {
    ID: 23,
    City: "Angers",
    Temperature: 17.4,
    "Weather Description": "scattered clouds",
    Humidity: 56,
    "Wind Speed": 9.2,
    Datetime: "2024-05-07 06:42:54",
  },
  {
    ID: 24,
    City: "Angers",
    Temperature: 22.2,
    "Weather Description": "mist",
    Humidity: 66,
    "Wind Speed": 2.0,
    Datetime: "2024-05-06 06:42:54",
  },
  {
    ID: 25,
    City: "Angers",
    Temperature: 21.9,
    "Weather Description": "broken clouds",
    Humidity: 67,
    "Wind Speed": 2.3,
    Datetime: "2024-05-05 06:42:54",
  },
  {
    ID: 26,
    City: "Angers",
    Temperature: 15.1,
    "Weather Description": "thunderstorm",
    Humidity: 51,
    "Wind Speed": 6.6,
    Datetime: "2024-05-04 06:42:54",
  },
  {
    ID: 27,
    City: "Angers",
    Temperature: 15.6,
    "Weather Description": "clear sky",
    Humidity: 59,
    "Wind Speed": 3.2,
    Datetime: "2024-05-03 06:42:54",
  },
  {
    ID: 28,
    City: "Angers",
    Temperature: 24.7,
    "Weather Description": "thunderstorm",
    Humidity: 49,
    "Wind Speed": 3.4,
    Datetime: "2024-05-02 06:42:54",
  },
  {
    ID: 29,
    City: "Angers",
    Temperature: 18.3,
    "Weather Description": "thunderstorm",
    Humidity: 76,
    "Wind Speed": 6.0,
    Datetime: "2024-05-01 06:42:54",
  },
  {
    ID: 30,
    City: "Angers",
    Temperature: 16.7,
    "Weather Description": "mist",
    Humidity: 40,
    "Wind Speed": 7.1,
    Datetime: "2024-04-30 06:42:54",
  },
  {
    ID: 31,
    City: "Angers",
    Temperature: 17.6,
    "Weather Description": "thunderstorm",
    Humidity: 70,
    "Wind Speed": 8.3,
    Datetime: "2024-04-29 06:42:54",
  },
  {
    ID: 32,
    City: "Angers",
    Temperature: 20.6,
    "Weather Description": "scattered clouds",
    Humidity: 71,
    "Wind Speed": 9.0,
    Datetime: "2024-04-28 06:42:54",
  },
  {
    ID: 33,
    City: "Angers",
    Temperature: 20.1,
    "Weather Description": "snow",
    Humidity: 70,
    "Wind Speed": 2.4,
    Datetime: "2024-04-27 06:42:54",
  },
  {
    ID: 34,
    City: "Angers",
    Temperature: 21.3,
    "Weather Description": "snow",
    Humidity: 48,
    "Wind Speed": 9.8,
    Datetime: "2024-04-26 06:42:54",
  },
  {
    ID: 35,
    City: "Angers",
    Temperature: 19.1,
    "Weather Description": "mist",
    Humidity: 41,
    "Wind Speed": 1.1,
    Datetime: "2024-04-25 06:42:54",
  },
  {
    ID: 36,
    City: "Angers",
    Temperature: 24.8,
    "Weather Description": "few clouds",
    Humidity: 67,
    "Wind Speed": 5.9,
    Datetime: "2024-04-24 06:42:54",
  },
  {
    ID: 37,
    City: "Angers",
    Temperature: 22.9,
    "Weather Description": "few clouds",
    Humidity: 75,
    "Wind Speed": 7.3,
    Datetime: "2024-04-23 06:42:54",
  },
  {
    ID: 38,
    City: "Angers",
    Temperature: 22.8,
    "Weather Description": "broken clouds",
    Humidity: 76,
    "Wind Speed": 7.1,
    Datetime: "2024-04-22 06:42:54",
  },
];
